JWT_ISSUER=mon_issuer
JWT_AUDIENCE=mon_audience
JWT_KEY=gjfkdghfdglkjdfugdfuhdlhgfujidgfvliudfhgbjghvuiwg-7YWS7rdzeytfresftyhsfdcsvdfghgfereyusfg

ENVIRONMENT=development

ADMIN_ROLE=Admin
USER_ROLE=User
GUEST_ROLE=Guest

DB_NAME_INMEMORY=APIDb

DB_SERVER_STAGE=x.x.x.x
DB_PORT_STAGE=1433
DB_NAME_STAGE=yourDbNameStage
DB_USER_STAGE=sa
DB_PASSWORD_STAGE=yourStrong@0Password!
DB_TRUST_CERTIFICATE_SERVER_STAGE=True

DB_SERVER_PROD=x.x.x.x
DB_PORT_PORT=1433
DB_NAME_PROD=yourDbNameProd
DB_USER_PROD=sa
DB_PASSWORD_PROD=yourStrong@0Password!
DB_TRUST_CERTIFICATE_SERVER_PROD=True

WEB_SCANNER_APP_HTTPSPORT=443

WEB_SCANNER_MAP_AREA_CONTROLLER_ROUTE_NAME=WebScanner
WEB_SCANNER_MAP_AREA_CONTROLLER_ROUTE_AREANAME=WebScanner
WEB_SCANNER_MAP_AREA_CONTROLLER_ROUTE_PATTERN=WebScanner/{action}
WEB_SCANNER_MAP_AREA_CONTROLLER_ROUTE_DEFAULTS_CONTROLLER=WebScanner
WEB_SCANNER_MAP_AREA_CONTROLLER_ROUTE_DEFAULTS_ACTION=Index

WEB_SCANNER_USE_SWAGGER_ROUTETEMPLATE=swagger/{documentName}/swagger.json
WEB_SCANNER_USE_SWAGGER_SERIALIZEASV2=false

WEB_SCANNER_USE_SWAGGER_UI_ROUTEPREFIX=swagger
WEB_SCANNER_USE_SWAGGER_UI_DOCUMENTTITLE=Documentation
WEB_SCANNER_USE_SWAGGER_UI_SWAGGERENDPOINT_URL=/swagger/v1/swagger.json
WEB_SCANNER_USE_SWAGGER_UI_SWAGGERENDPOINT_NAME=WebScanner API v1

WEB_SCANNER_USE_SWAGGER_UI_SWAGGERENDPOINT_URL_V2=/swagger/v2/swagger.json
WEB_SCANNER_USE_SWAGGER_UI_SWAGGERENDPOINT_NAME_V2=WebScanner API v2

WEB_SCANNER_USE_SWAGGER_UI_SWAGGERENDPOINT_URL_V3=/swagger/v3/swagger.json
WEB_SCANNER_USE_SWAGGER_UI_SWAGGERENDPOINT_NAME_V3=WebScanner API v3

WEB_SCANNER_APP_USECORS_POLICYNAME=AllowAll
WEB_SCANNER_APP_ADDCORS_POLICYNAME2=AllowGet
WEB_SCANNER_APP_ADDCORS_WITHMETHOD_PARAMS1=GET
WEB_SCANNER_APP_ADDCORS_POLICYNAME2_PARAMS2=OPTIONS

WEB_SCANNER_ANTI_FORGERY_BUILDER_ADDANTIFORGERY_FORMFIELDNAME=AntiforgeryFieldname
WEB_SCANNER_ANTI_FORGERY_BUILDER_ADDANTIFORGERY_XCSRFTOKENHEADERNAME=X-CSRF-TOKEN-HEADERNAME
WEB_SCANNER_ANTI_FORGERY_BUILDER_ADDANTIFORGERY_SUPRESSXFRAMEOPTIONHEADER=false

WEB_SCANNER_APP_SWAGGERDOC_VERSION=v1
WEB_SCANNER_APP_SWAGGERDOC_VERSION2=v2
WEB_SCANNER_APP_SWAGGERDOC_VERSION3=v3
WEB_SCANNER_APP_SWAGGERDOC_TITLE=WebScanner API
WEB_SCANNER_APP_SWAGGERDOC_DESCRIPTION=WebScanner API Documentation
WEB_SCANNER_APP_SWAGGERDOC_TERMOFSERVICE_URL=https://example.com/terms

WEB_SCANNER_APP_SWAGGERDOC_CONTACT_NAME=Hugo Abric
WEB_SCANNER_APP_SWAGGERDOC_CONTACT_URL=https://example.com/contact

WEB_SCANNER_APP_SWAGGERDOC_LICENCE_NAME=hugoabric.com/licences
WEB_SCANNER_APP_SWAGGERDOC_LICENCE_URL=https://example.com/license

WEB_SCANNER_APP_SWAGGERDOC_ADDSERCURITYDEFINITION_NAME=Bearer
WEB_SCANNER_APP_SWAGGERDOC_ADDSERCURITYDEFINITION_SHEME_DESCRIPTION=JWT Authorization header using the Bearer scheme
WEB_SCANNER_APP_SWAGGERDOC_ADDSERCURITYDEFINITION_SHEME_NAME=Authorization
WEB_SCANNER_APP_SWAGGERDOC_ADDSERCURITYDEFINITION_SHEME_SHEME=Bearer
 
WEB_SCANNER_APP_SWAGGERDOC_ADDSERCURITYREQUIREMENT_ID=Bearer